
body {
    font-family: Arial, sans-serif;
    margin: 0px;
    background-color: #f4f4f4;
    color: #333;
}


.activities-grid {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
    
}


.activity {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px; 
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    display: flex; 
    flex-direction: column; 
    text-align: left; 
}

.activity img {
    width: 100%; 
    height: 200px;
    object-fit: cover;
    border-radius: 4px; 
    margin-bottom: 10px;
}

.activity h3 {
    font-size: 1.2em;
    margin-top: 0;
    margin-bottom: 8px;
    color: #2c3e50;
}

.activity p {
    font-size: 0.9em;
    line-height: 1.5;
    margin-bottom: 10px;
    flex-grow: 1; /* Fait en sorte que la description prenne l'espace vertical disponible */
}

.activity a {
    text-decoration: none; /* Enl√®ve le soulignement du lien */
    margin-top: auto; /* Pousse le bouton vers le bas de la carte */
}

.reserve-button {
    display: block; 
    width: 100%;
    padding: 10px 15px;
    background-color: #3498db; 
    color: white;
    border: none;
    border-radius: 4px;
    text-align: center;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.reserve-button:hover {
    background-color: #2980b9; 
}


@media (max-width: 1024px) {
    .activities-grid {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (max-width: 768px) {
    .activities-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 480px) {
    .activities-grid {
        grid-template-columns: 1fr;
    }
}

.messErreur {
    color: red;
    font-weight: bold;
}